body {
    margin: 100px;
    background-color: beige;
}

#buttons {
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 30px;
}

#content {
    display: flex;
    justify-content: center;
    gap: 60px;
    max-width: 1100px;
    /* align-items: center; */
}

#top-content {
    margin-left: 300px;
    margin-right: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#gengrid {
    height: 30px;
}

.slidecontainer {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 200px;
}

.slider {
    -webkit-appearance: none;
    width: 90%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #228b22;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #228b22;
    cursor: pointer;
  }

#container {
    display: grid;
    border: solid 3px #654321;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    min-height: 600px;
    min-width: 600px;
    max-height: 600px;
    min-width: 600px;
    
}

.square {
    border: solid 1px #654321;
    /* color: white; */
    
}

.active {
    background-color: black;
}


button {
    height: 50px;
    width: 100px;
}

#gridnum {
    height: 25px;
    width: 100px;
}